<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canine companion</title>

    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #393E46;            
            padding-top: 20px;
            padding-bottom: 10px;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 7px;
            gap: 8px;
        }
        .img3{
            height:  15rem;
            border-radius: 5px;
        }
        h1{
            font-size: 6rem;
            margin-top: 30px;
            margin-bottom: 25px;
            color: #EAEAEA;
        }
        body{
            background-color: #393E46;
            text-align: center;
        }
        .fancy{
            font-weight: bold;
            text-shadow: 4px 4px 3px black;
        }
    </style>

</head>
<body>
    <h1 class="fancy">Canine companion</h1>
    <div class="container">
        <img class="img3" src="./mans best friend photos copy/luke.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/dexter1.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke17.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke16.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/Luke1.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/dexter and luke.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke4.jpeg" alt="">
        <img class="img3" src="/mans best friend photos copy/luke5.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke6.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke8.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke9.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke10.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke11.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke12.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke13.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke14.jpeg" alt="">
        <img class="img3" src="./mans best friend photos copy/luke15.jpeg" alt="">
    </div>
    
</body>
</html>